NEXT_PUBLIC_SUPABASE_URL=https://jtywzhexaqlhzgbgdupz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eXd6aGV4YXFsaHpnYmdkdXB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTQ0NTAsImV4cCI6MjA4NDc3MDQ1MH0.9xsTi8YlmTwm2ALynmyjbTGZYhQnPXfV-RnqB7e3dJc
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rrmp1FNVcO1tff5cbVG3pfPalXs1W37sjdot9LxV050WfiNUWdusQU9ZEkPLkD0pbpHnBzhBrLvxUjgnaletGot008WLp2zfM
STRIPE_SECRET_KEY=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
ADMIN_PASSWORD=swim2025